Instructions
*****************
1. Run the SQL scripts on the target database
2. Extract the file named EnterpriseAPI to the following path C:\inetpub\wwwroot
3. Goto IIS (Internet Information Services Manager)
4. Refresh and click on Default website, you should see the file (EnterpriseAPI)
5. Right click on the file (EnterpriseAPI) and select "Convert To Application" (This will change the folder icon to a globe icon)
6. Click on the converted file
7. Double Click on connection strings in the work area / configuration section of IIS for EnterpriseAPI
8. Double on the fieled labelled "EnterpriseAPIEntities" to configure the connection string property of the API
9. In the custom fieled (this field will be available on after step seven (7) above) change the data source to the SQL server name where the database had been restored
10. Change the initial catalog to the database name and click OK to save.
11. Right click on EnterpriseAPI, click on manage application and click on Browse to launch the API's GUI on a web browser.

Test Token: opiHGDT976gbFDTH85489JBFDYtfdvgjuurr
NOTE: Tokens are to be used for each API call. Click on the menu labelled "API" to get the full documentation of each API end-point. This includes the names, the parameters and types, responses and so on. Run the SQL script before running the API

